# AutomationFramework

./: .classpath  .project  pom.xml
TestSuite/: TestNG.xml
reports/: vTigerFailReport.html  vTigerReport.html
reports/RunReports/: V-TigerAutomationReport.html  actiTIMEAutomationReport.html
src/main/java/utils/: CommonMethods.java  Driver.java  Log.java  PropertiesFile.java  Reports.java
src/test/java/Hooks/: Hooks.java
src/test/java/Test/: Test.java
src/test/java/features/: VT-001_Login.feature  actiTIME_TC-001_Login.feature
src/test/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/runners/: Listeners.java  TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/config/: devtest.properties  extent-config.xml  extent.properties  extentconfig.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationFramework.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
