#extent.reporter.spark.out=reports/SparkReport/Spark.html

screenshot.dir=reports/Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.html.out=reports/RunReports/V-TigerAutomationReport.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=reports/RunReports/PdfReport/V-TigerAutomationReport.pdf
extent.reporter.html.start=true
#extent.reporter.spark.base64imagesrc=true
#basefolder.name=reports\\RunReports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss


systeminfo.OS=windows
systeminfo.Engineer=Nilava Pal
systeminfo.Project=v-TigerAutomation
systeminfo.Browser=Chrome
systeminfo.Java=1.8

