#vTiger Application URL
vTiger_URL=http://localhost:8888/

#UserName and Password Details for vTiger Application
valid_user=admin
valid_password=MTIz
inValid_user=admin1
inValid_password=NDU2



#==============Browser Specifications=================
browser=chrome
Log4jPath=./src/test/resources/config/log4j.properties