# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.out=reports/AutomationReport/Report.html
extent.reporter.spark.config=./resources/config/extent-config.xml

#extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=reports/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=reports/PdfReport/ExtentPdf.pdf
extent.reporter.html.start=true
extent.reporter.html.out=reports/HtmlReport/ExtentHtml.html
#extent.reporter.spark.vieworder=extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=Windows
systeminfo.user=Nilava
systeminfo.build=1.0V
systeminfo.AppName=AutomationFramework

## klov-reporter
#extent.reporter.klov.start=false
#extent.reporter.klov.config=src/test/resources/klov.properties
#
## json-reporter
#extent.reporter.json.start=false
#extent.reporter.json.out=test-output/JsonReport/Extent.json

